[Javascript]
searchPaths[] = WEBROOT/js/
searchPaths[] = WEBROOT/js/classes/
stripComments = true
cacheFilePath = WEBROOT/cache_js/
cacheFiles = true

[Css]
searchPaths[] = WEBROOT/css/
stripComments = true
cacheFilePath = WEBROOT/cache_css/
cacheFiles = true

; New inifile setup
debug = true

; define an extension type.
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; cachePath is where built files will be output
; timestamp adds a timestamp to build files.
[js]
timestamp = true
paths[] = WEBROOT/js/*
cachePath = WEBROOT/cache_js

; global filters applied to all targets
[js_filters]
filters[] = sprockets
filters[] = yuicompressor

; each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent 
; paths key.
; 
; targets can include their own filters.
[js_libs.js]
files[] = jquery.js
files[] = mootools.js
files[] = class.js
filters[] = uglify

; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
cachePath = WEBROOT/cache_css

[css_all.css]
files[] = layout.css
filters[] = cssmin
